# APP
APP_ENV = dev
APP_URL = http://localhost
# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=true
# JWT AUTH
JWT_SECRET_KEY=supertraa
JWT_EXPIRATION_TIME=3600